# System
DBHOST=db
DBNAME=yayin
DBUSERNAME=test_user
DBPASSWORD=test_pass
ADMINPASSWORD=test

# Mysql & Phpmyadmin
MYSQL_DATABASE=${DBNAME}
MYSQL_USER=${DBUSERNAME}
MYSQL_PASSWORD=${DBPASSWORD}
MYSQL_ROOT_PASSWORD=test