# System
DBHOST=db
DBNAME=yayin
DBUSERNAME=test_user
DBPASSWORD=test_pass
ISDEMO='true'

# Bot
BOTHOST=dataprovider.com
UID=1000
GID=1000

# Contact
GMAILADDRESS=testuser@gmail.com
GMAILPASSWORD=testuserpass

# Mysql & Phpmyadmin
MYSQL_DATABASE=${DBNAME}
MYSQL_USER=${DBUSERNAME}
MYSQL_PASSWORD=${DBPASSWORD}
MYSQL_ROOT_PASSWORD=test